# netology-patterns-2

./: .gitignore  README.md  appveyor.yml  pom.xml
src/test/java/ru/netology/patterns/: LoginUserTest.java
src/test/java/ru/netology/patterns/data/: UserData.java  UserDataGenerator.java  UserStatus.java
src/test/java/ru/netology/patterns/pages/: DashboardPage.java  LoginPage.java
